DB_HOST=mysql-afechackathon.alwaysdata.net
DB_NAME=afechackathon_db
DB_USER=425308
DB_PASS=@France1!


GMAIL_USER=hackathonafec5@gmail.com
GMAIL_APP_PASSWORD=
EMAIL_FROM_NAME=
GMAIL_NAME= La Boite à Idées